[gd_scene load_steps=3 format=3 uid="uid://bfmpborkj14ew"]

[ext_resource type="Script" path="res://scripts/collision.gd" id="1_2xvqp"]

[sub_resource type="ArrayMesh" id="ArrayMesh_o1ehh"]

[node name="Collision" type="Node2D"]
script = ExtResource("1_2xvqp")

[node name="shape" type="MeshInstance2D" parent="."]
mesh = SubResource("ArrayMesh_o1ehh")
